# WebAutomation

./: TestDataSheet.xlsx  Testdata.properties  pom.xml
src/test/java/: ButtonLinkTest.java  Confirmation_alert.java  ExcelReadTest.java  ExcelWriteTest.java  ExplicitWait.java  IMAGE.java  ImplicitWait.java  Keyboard_Inputs.java  MouseOperations.java  Multiple_Window_Handle.java  NavigateTest.java  OrangeHRM.java  Promt_Alerts.java  ReadProperties.java  Screenshot_Capture.java  ScrollBar.java  Simple_Alerts.java  StaleElementReferenceException.java  Useful_Methods.java  WebTables.java  Xls_Reader.java
